# NB: Pour fonctionner correctement, le package rodin-models se sert du fichier .env du projet dans lequel il est installé.
#     Il faut donc bien penser à créer des variables correspondantes à celles ci-dessous dans le projet hôte (ex: backend).

NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/rodin?schema=public
SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5432/rodin-shadow?schema=public